src/Acme.BookStore.WpfApp/Views/Pages/BookIndexPage.xaml

<ui:UiPage
    x:Class="Acme.BookStore.WpfApp.Views.Pages.BookIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:Acme.BookStore.WpfApp.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Acme.BookStore.WpfApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Acme.BookStore.Books;assembly=Acme.BookStore.Domain"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:BookIndexPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding ViewModel.InitialCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid Margin="0,0,18,18">
        <Grid.Resources>
            <converters:IndexOfConverter x:Key="indexOfConverter" />
        </Grid.Resources>

        <ItemsControl Margin="0,0,4,0" ItemsSource="{Binding ViewModel.Books, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:Book">
                    <ui:Card Grid.Row="0" Margin="4,0,4,0">
                        <Grid.Column>
                            <MultiBinding Converter="{StaticResource indexOfConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                <Binding Path="." />
                            </MultiBinding>
                        </Grid.Column>
                        <StackPanel>
                            <!--<ui:FontIcon Margin="14" VerticalAlignment="Center" Glyph="" />-->
                            <TextBlock
                                Grid.Row="0"
                                FontSize="16"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Row="0"
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="{Binding Price}" />
                            <ui:Rating
                                Margin="0,0,0,40"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Value="4" />
                            <TextBlock
                                Grid.Row="0"
                                FontSize="12"
                                FontWeight="Black"
                                Text="{Binding PublishDate}" />
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</ui:UiPage>
