src/Acme.BookStore.Wpf/Views/BookIndex.xaml

<Page x:Class="Acme.BookStore.Wpf.Views.BookIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Acme.BookStore.Wpf.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:Acme.BookStore.Wpf.ViewModels"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:Acme.BookStore.Wpf.Core.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewModels:BookIndexViewModel, IsDesignTimeCreatable=True}"
      Title="BookIndex">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding InitialCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid Margin="0,0,18,18">
        <Grid.Resources>
            <converters:IndexOfConverter x:Key="indexOfConverter" />
        </Grid.Resources>
        
        <ItemsControl ItemsSource="{Binding Books, Mode=TwoWay}" Margin="0,0,4,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="4,0,4,0" Grid.Row="0">
                        <Grid.Column>
                            <MultiBinding Converter="{StaticResource indexOfConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                <Binding Path="."/>
                            </MultiBinding>
                        </Grid.Column>
                        <StackPanel>
                            <!--<ui:FontIcon Margin="14" VerticalAlignment="Center" Glyph="" />-->
                            <TextBlock FontSize="16" Text="{Binding Name}" Grid.Row="0"/>
                            <TextBlock FontSize="12" Grid.Row="0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding Price}"/>
                            <ui:Rating Value="4" Margin="0,0,0,40" HorizontalAlignment="Left" FontSize="14" Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
                            <TextBlock FontSize="12" Grid.Row="0" FontWeight="Black" Text="{Binding PublishDate}"/>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</Page>
