src/Acme.BookStore.Wpf/Views/MainWindow.xaml

<Window x:Class="Acme.BookStore.Wpf.Views.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewModels="clr-namespace:Acme.BookStore.Wpf.ViewModels"
                xmlns:views="clr-namespace:Acme.BookStore.Wpf.Views"
                xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
                mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
                ResizeMode="CanResizeWithGrip"
                Style="{StaticResource UiWindow}"
                d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
                Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid x:Name="RootGrid" Grid.Row="1" Margin="12,6,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Profile card displays the app's icon, name, and subtitle  -->
            <Grid Grid.Row="0" Margin="6,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    CornerRadius="20">
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="WPF UI" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Fluent Design System" />
                </StackPanel>
            </Grid>

            <wpfui:NavigationFluent x:Name="RootNavigation"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    Frame="{Binding ElementName=RootFrame}">
                <wpfui:NavigationFluent.Items>
                    <wpfui:NavigationItem
                        Content="Books"
                        Icon="Book20"
                        Tag="books"
                        Type="{x:Type views:BookIndex}" />
                </wpfui:NavigationFluent.Items>
            </wpfui:NavigationFluent>

            <!--  Pages are presented here  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wpfui:Breadcrumb
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>

            <wpfui:Snackbar
                x:Name="RootSnackbar"
                Title="Hello World!"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                MaxWidth="600"
                Icon="PuzzlePiece24"
                Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                Show="False"
                ShowCloseButton="True"
                Timeout="5000">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="Opened">
                        <Behaviors:InvokeCommandAction Command="{Binding OpenSnackbar}" PassEventArgsToCommand="True" />
                    </Behaviors:EventTrigger>
                    <Behaviors:EventTrigger EventName="Closed">
                        <Behaviors:InvokeCommandAction Command="{Binding CloseSnackbar}" PassEventArgsToCommand="True" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </wpfui:Snackbar>
        </Grid>
        <!--<materialDesign:Snackbar MessageQueue="{Binding TheSnackbarMessageQueue}" x:Name="MainSnackbar" />-->
        <wpfui:TitleBar Title="{Binding Title}" Grid.Row="0" />
    </Grid>
</Window>
